<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="topBar" style="flex-grow: 1; height: 40px; max-height: 40px; min-height: 40px; flex-direction: row;">
        <ui:VisualElement name="fishFillet" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/FishSteak.png?fileID=2800000&amp;guid=e340efa915ac807489393b116994f002&amp;type=3#FishSteak&apos;); width: 215px; height: 30px; max-height: 30px; max-width: 30px; min-height: 30px; min-width: 30px;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="steakScore" text="0/2" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1356b459f43ab694591fb213f6b88250&amp;type=3#NotInter-Regular&apos;); font-size: 25px; width: 91px; color: rgb(255, 255, 255);" />
        <ui:VisualElement name="sashimi" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/Sashimi.png?fileID=2800000&amp;guid=3e5397942317ff54bba8ac82572581ce&amp;type=3#Sashimi&apos;); width: 215px; height: 30px; max-height: 30px; max-width: 30px; min-height: 30px; min-width: 30px;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="sashimiScore" text="0/2" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1356b459f43ab694591fb213f6b88250&amp;type=3#NotInter-Regular&apos;); font-size: 25px; width: 94px; color: rgb(255, 255, 255);" />
        <ui:VisualElement name="sushi" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/Sushi.png?fileID=2800000&amp;guid=f25c3831456f7e04cb1a52fa0a8187f5&amp;type=3#Sushi&apos;); width: 215px; height: 30px; max-height: 30px; max-width: 30px; min-height: 30px; min-width: 30px;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="sushiScore" text="0/2" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1356b459f43ab694591fb213f6b88250&amp;type=3#NotInter-Regular&apos;); font-size: 25px; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
